# App
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

server.port=8081

logging.level.com.example=DEBUG

spring.datasource.url=jdbc:h2:file:~/data/db_assembleia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

userinfo.api.url=https://user-info.herokuapp.com